{
  "name": "nfc-feedback-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "playwright test --config=playwright.contracts.config.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.19.0"
}
