{
  "key": "standard",
  "number": 1,
  "name": "Bản gốc",
  "pricePerMonth": 10000,
  "page": {
    "background": {
      "kind": "media",
      "media": {
        "kind": "image",
        "url": "/media/stem-background.jpg"
      },
      "loop": true
    }
  },
  "effects": {
    "thankYouSeconds": 4
  },
  "versions": [
    {
      "version": 1,
      "date": "2026-09-24",
      "notes": "Thẻ trôi trên ảnh nền, mép trên mờ dần; nền phóng nhẹ và tối dần khi cuộn.",
      "settings": [
        {
          "kind": "background",
          "allow": [
            "solid",
            "gradient",
            "media"
          ]
        },
        {
          "kind": "watermark"
        },
        {
          "kind": "feedbackButton"
        }
      ]
    }
  ]
}
