{
  "key": "minimal",
  "number": 2,
  "name": "Tối giản",
  "pricePerMonth": 10000,
  "page": {
    "layout": "full-bleed",
    "background": {
      "kind": "solid",
      "color": "#140F22"
    },
    "links": [],
    "watermark": {
      "text": "YOUR LOGO",
      "enabled": false,
      "motion": "diagonal-linear"
    }
  },
  "effects": {},
  "versions": [
    {
      "version": 1,
      "date": "2026-09-24",
      "notes": "Một thẻ tối, quầng tím mờ quanh thẻ, link xếp thành lưới ô.",
      "settings": [
        {
          "kind": "feedbackButton"
        }
      ]
    }
  ]
}
